{
	"folders": [
		{
			"path": "..\\coe"
		},
		{
			"path": "..\\API_CODE"
		},
		{
			"path": "D:\\ไฟต์ ปี2\\เทอม 2\\การโปรแกรม\\Python OOP"
		},
		{
			"path": "D:\\ไฟต์ ปี2\\เทอม 2\\การโปรแกรม\\imageAI"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}